# campaign_service

./: README.md
analytics_service/: README.md  pom.xml
analytics_service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics_service/src/main/java/com/example/analyticsservice/config/: CampaignEventsProperties.java  ClockConfig.java  KafkaConsumerConfig.java  MongoConfig.java  OpenApiConfig.java
analytics_service/src/main/java/com/example/analyticsservice/consumer/: AnalyticsEventHandler.java  AnalyticsEventType.java  CampaignActivatedEventHandler.java  (+2 more)
api_gateway/: README.md  pom.xml
api_gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
campaign_service/: README.md  pom.xml
campaign_service/src/main/java/com/example/campaignservice/: CampaignServiceApplication.java
campaign_service/src/main/resources/: application.yml
promotion_engine/: README.md  pom.xml
promotion_engine/src/main/java/com/example/promotionengine/: PromotionEngineApplication.java
promotion_engine/src/main/java/com/example/promotionengine/client/campaign/: CampaignServiceClient.java  CampaignServiceProperties.java  RestCampaignServiceClient.java
promotion_engine/src/main/java/com/example/promotionengine/client/user/: RestUserServiceClient.java  UserServiceClient.java  UserServiceProperties.java
promotion_engine/src/main/java/com/example/promotionengine/common/api/: ApiResponse.java
promotion_engine/src/main/java/com/example/promotionengine/config/: ClockConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PromotionEventProperties.java  RedisConfig.java  RestClientConfig.java
promotion_engine/src/main/java/com/example/promotionengine/controller/: PromotionController.java
promotion_engine/src/main/java/com/example/promotionengine/dto/campaign/: CampaignDetails.java  CampaignStatus.java
promotion_engine/src/main/java/com/example/promotionengine/dto/event/: CampaignEvent.java  CampaignEventData.java  PromotionEvent.java  PromotionEventType.java
promotion_engine/src/main/java/com/example/promotionengine/dto/promotion/: ApplyPromotionRequest.java  PromotionEligibilityResponse.java  PromotionInteractionRequest.java
promotion_engine/src/main/java/com/example/promotionengine/dto/user/: UserSnapshot.java
promotion_engine/src/main/java/com/example/promotionengine/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java  PromotionValidationException.java
promotion_engine/src/main/java/com/example/promotionengine/integration/kafka/: CampaignEventConsumer.java  CampaignEventType.java
promotion_engine/src/main/java/com/example/promotionengine/producer/: PromotionEventProducer.java
promotion_engine/src/main/java/com/example/promotionengine/service/: CampaignCacheService.java  PromotionService.java  PromotionUsageClaimResult.java  PromotionUsageService.java
promotion_engine/src/main/java/com/example/promotionengine/service/impl/: PromotionServiceImpl.java  RedisCampaignCacheService.java  RedisPromotionUsageService.java
promotion_engine/src/main/resources/: application.yml
promotion_engine/src/test/java/com/example/promotionengine/integration/kafka/: CampaignEventConsumerTest.java
promotion_engine/src/test/java/com/example/promotionengine/producer/: PromotionEventProducerTest.java
promotion_engine/src/test/java/com/example/promotionengine/service/impl/: PromotionServiceImplTest.java
user_service/: Dockerfile  pom.xml
user_service/src/main/resources/: application.yml
(+130 files in other folders)
